spring.application.name=audio-web
# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/audio_web
spring.datasource.username=audio
spring.datasource.password=audio
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# Thymeleaf
spring.thymeleaf.cache=false